<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi primera página web</title>
    <style>   
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>Parrillas Argentinas</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Tipos de asado</h2>
    <hr>

    <article class="container">
        <h3>Fogones</h3>
        <img class="image"  src="/assets/img/IMG_20230916_134946215.jpg" alt="banco">
        <p>
            El asado <b>argentino</b> es una barbacoa tradicional argentina que consiste en cocinar carne a la parrilla. Es una comida muy popular en Argentina, y se suele preparar en ocasiones especiales, como reuniones familiares o con amigos.
            
            El asado argentino se caracteriza por el uso de carne vacuna, principalmente de la raza Aberdeen Angus. Los cortes de carne más comunes para el asado argentino son:</p>
            <img class="image2" src="/assets/img/IMG_20230916_134953400_HDR.jpg" alt="fogon">
            <p>Asado de tira: es el corte más popular, y se obtiene de la costilla de la res.
                Vacío: es un corte magro, que se obtiene del centro del lomo.
                Bife de chorizo: es un corte tierno y jugoso, que se obtiene del lomo.
                Entrña: es un corte con mucho sabor, que se obtiene del diafragma de la res.
                Matambre: es un corte de carne enrollada, que se suele rellenar con cebolla, ajo, pimientos y otros ingredientes.
                Bondiola de cerdo: es un corte de cerdo, que se suele cocinar a la parrilla o al horno.</p>
            <img class="image" src="/assets/img/IMG_20230916_135030427.jpg" alt="asado">
            <p>
                El asado argentino es una barbacoa tradicional argentina que consiste en cocinar carne a la parrilla. Es una comida muy popular en Argentina, y se suele preparar en ocasiones especiales, como reuniones familiares o con amigos.
                
                El asado argentino se caracteriza por el uso de carne vacuna, principalmente de la raza Aberdeen Angus. Los cortes de carne más comunes para el asado argentino son:
                
                Asado de tira: es el corte más popular, y se obtiene de la costilla de la res.
                Vacío: es un corte magro, que se obtiene del centro del lomo.
                Bife de chorizo: es un corte tierno y jugoso, que se obtiene del lomo.
                Entrña: es un corte con mucho sabor, que se obtiene del diafragma de la res.
                Matambre: es un corte de carne enrollada, que se suele rellenar con cebolla, ajo, pimientos y otros ingredientes.
                Bondiola de cerdo: es un corte de cerdo, que se suele cocinar a la parrilla o al horno.
                El asado argentino se cocina a fuego lento, sobre brasas de madera o carbón. La carne se suele sazonar con sal gruesa, pimienta negra y hierbas aromáticas, como orégano, tomillo y romero.
                
                El asado argentino es más que una comida, es un ritual social. Es un momento para reunirse con amigos y familiares, disfrutar de la buena compañía y de la carne asada.</p>
            <p>Aquí hay algunos consejos para preparar un buen asado argentino:

                Carne estadounidense de buena calidad.
                Sazona la carne con sal gruesa, pimienta negra y hierbas aromáticas.
                Cocina la carne a fuego lento, sobre brasas de madera o carbón.
                No toques la carne mientras se cocina.
                Deja que la carne repose unos minutos antes de cortarla.
                ¡Buen provecho!</p>
    </article>

    
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>



</body>
</html>